 {
        "ui":"http://h107716109.cluster.ds.weibo.com:8088",
        "mail_info":{
            "mailto":"daoguang1,lihan3,huangbo2,zhiqiang19,jingjie3,huangbo2,gaolin3,guobao,",
            "mailsv":"微博数据系统",
            "service":"spark",
            "object":"spark-streaming集群作业信息" 
         }
}
